{
  "name": "@uiux/cli",
  "version": "7.2.1",
  "description": "UIUX CLI",
  "main": "index.js",
  "bin": {
    "ix": "./bin/ix"
  },
  "repository": "https://github.com/UIUXEngineering/uiux-cli.git",
  "author": "Jerry Orta <jerryorta.dev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/tsc --watch"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "ember-cli-string-utils": "^1.1.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-data": "^1.2.1",
    "gulp-md-svgstore": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "mkdirp": "^0.5.1",
    "rmfr": "^1.0.7"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/gulp": "^4.0.4",
    "@types/node": "10.9.0",
    "tslib": "^1.8.0",
    "tslint": "^5.7.0",
    "tsutils": "^2.12.1",
    "typescript": "^2.5.3"
  }
}
